q5/cinema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    
    <!-- Inclusion du fichier cinema.xsd -->
    <xsd:include schemaLocation="..\q4\cinema.xsd"/>



 
    
    
    
    <!-- Définition de l'élément cinéma -->
    <xsd:element name="cinema2" type="CinemaType">
        <!-- Définition de la clé pour les films -->
        <xsd:key name="FilmKey">
            <xsd:selector xpath="film"/>
            <xsd:field xpath="titre"/>
        </xsd:key>

        <!-- Contrainte d'unicité sur le numéro des salles -->
        <xsd:unique name="SalleNumUnique">
            <xsd:selector xpath="salle"/>
            <xsd:field xpath="@num"/>
        </xsd:unique>

        <!-- Référence clé pour les séances -->
        <xsd:keyref name="SeanceFilmRef" refer="FilmKey">
            <xsd:selector xpath="seance"/>
            <xsd:field xpath="film"/>
        </xsd:keyref>

        <!-- Contrainte d'unicité sur les séances -->
        <xsd:unique name="UniqueSeance">
            <xsd:selector xpath="seance"/>
            <xsd:field xpath="@horaire"/>
            <xsd:field xpath="film"/>
            <xsd:field xpath="sortie/an"/>
        </xsd:unique>
    </xsd:element>

</xsd:schema>
