q3/CNCFilm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">
            <xsd:include schemaLocation="..\q1\Personne.xsd"/>
            <xsd:include schemaLocation="..\q2\film.xsd"/>
    <!-- Inclusions du schéma de base film.xsd -->

    
    
    <xsd:redefine schemaLocation="..\q2\film.xsd">
        <xsd:complexType name="FilmType">
            <xsd:complexContent>
                <xsd:extension base="FilmType">
                    <xsd:attribute ref="sous-titre" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    
    

    <xsd:redefine schemaLocation="..\q2\film.xsd">
        <xsd:simpleType name="TitreType">
            <xsd:restriction base="TitreType"> <!-- Référence au type redéfini lui-même -->
                <xsd:minLength value="2"/>
                <xsd:maxLength value="300"/>
                <xsd:pattern value="([\p{N}\p{Lu}]|L')[\p{L}\p{N}',.]{0,14}(\s)?((\s|[-':\p{P}])[\p{L}\p{N}:.',\s]{1,15}){0,29}[?!]?"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:redefine>

    

    <!-- Redéfinition de ActeursType -->
    <xsd:redefine schemaLocation="..\q2\film.xsd">
        <xsd:complexType name="ActeursType">
            <xsd:complexContent>
                <xsd:extension base="ActeursType">
                    <xsd:sequence>
                        <xsd:element ref="acteur" minOccurs="0" maxOccurs="10"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>





    <xsd:redefine schemaLocation="..\q2\film.xsd">
        <!-- Redéfinition de SynopsisType -->
        <xsd:complexType name="SynopsisType" mixed="true">
            <xsd:complexContent>
                <xsd:extension base="SynopsisType"> <!-- Référence au type redéfini lui-même -->
                    <xsd:sequence>
                        <xsd:element ref="titre" minOccurs="0"/>
                        <xsd:element ref="lieu" minOccurs="0"/>
                        <xsd:element ref="personnage" minOccurs="0"/>
                        <xsd:element ref="peintre" minOccurs="0"/>
                        <xsd:element ref="realisateur" minOccurs="0"/>
                        <xsd:element ref="acteur" minOccurs="0"/>
                        <xsd:element ref="prenom" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>





        <xsd:complexType name="PersonnageType">
            <xsd:complexContent>
                <xsd:extension base="personType">
                    <xsd:sequence>
                        <xsd:element ref="surnom" minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="fonction" minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

 
        
    <xsd:complexType name="ActeurType">
        <xsd:complexContent>
            <xsd:extension base="personType"> <!-- Étend personType de Personne.xsd -->
                <xsd:sequence>
                        <xsd:element ref="surnom" minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="fonction" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:attribute name="sous-titre" type="TitreType"/>
    <xsd:element name="peintre" type="personType" substitutionGroup="personne"/>
    <xsd:element name="surnom" type="xsd:string" />
    <xsd:element name="fonction" type="xsd:string"/>
</xsd:schema>
