q2/film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">
            <xsd:include schemaLocation="..\q1\Personne.xsd"/>
           

    
    <!-- Redéfinition du groupe personGroup -->
    <xsd:redefine schemaLocation="..\q1\Personne.xsd">
        <xsd:group name="PersonGroup">
            <xsd:sequence>
                <xsd:element ref="prenom" minOccurs="1" maxOccurs="4"/>
                <xsd:element ref="nom" minOccurs="1" maxOccurs="3"/>
            </xsd:sequence>
        </xsd:group>
    </xsd:redefine>

    <!-- Définition de TitreType -->
    <xsd:simpleType name="TitreType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="2"/>
            <xsd:maxLength value="300"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Définition de SortieType -->
    <xsd:complexType name="SortieType">
        <!-- L’ordre des éléments de sortie n’est pas précisé -->
        <xsd:all>
            <xsd:element ref="jour"/>
            <xsd:element ref="mois"/>
            <xsd:element ref="an"/>
        </xsd:all>
        <xsd:attribute ref="pays"/>
    </xsd:complexType>
    <xsd:element name="jour" type="xsd:gDay"/>
    <xsd:element name="mois" type="xsd:gMonth"/>
    <xsd:element name="an" type="xsd:gYear"/>
    <xsd:attribute name="pays" type="countryType"/>
    
    
    
      
    <xsd:complexType name="ActeursType">
        <xsd:sequence>
            <xsd:element ref="acteur" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    
  
        
    <xsd:complexType name="GenreType">
        <xsd:simpleContent>
            <xsd:extension base="BaseGenreType">
                <xsd:attribute ref="autre-genre"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    
    <!-- Définition de GenreType -->
    <xsd:simpleType name="BaseGenreType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="animation"/>
            <xsd:enumeration value="film biographique"/>
            <xsd:enumeration value="comédie"/>
            <xsd:enumeration value="documentaire"/>
            <xsd:enumeration value="drame"/>
            <xsd:enumeration value="science-fiction"/>
            <xsd:enumeration value="guerre"/>
            <xsd:enumeration value="historique"/>
            <xsd:enumeration value="policier"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="AttributeGenreDomain">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="sport"/>
            <xsd:enumeration value="politique"/>
            <xsd:enumeration value="musicale"/>
            <xsd:enumeration value="horreur"/>
            <xsd:enumeration value="aventure"/>
            <xsd:enumeration value="fantastique"/>
            <xsd:enumeration value="dramatique"/>
            <xsd:enumeration value="thriller"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="autre-genre" type="AttributeGenreDomain" />

    <xsd:complexType name="TempsType">
        <xsd:attributeGroup ref="tempsGroup"/>
    </xsd:complexType>
    
    <!-- Définition des types pour le temps -->
    <xsd:attributeGroup name="tempsGroup">
        <xsd:attribute ref="heure" use="required"/>
        <xsd:attribute ref="minutes" use="required"/>
    </xsd:attributeGroup>
    
    
    
    <xsd:attribute name="minutes" type="MinuteType"/>  
    <xsd:simpleType name="MinuteType">
        <xsd:restriction base="xsd:unsignedByte">
            <xsd:maxInclusive value="60"/>
            <xsd:minInclusive value="00"/>
            <xsd:pattern value="\d{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:attribute name="heure" type="HeureType"/>
    <xsd:simpleType name="HeureType">
        <xsd:restriction base="MinuteType">
           <xsd:maxInclusive value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    
    

    <xsd:element name="temps" type="TempsType"/>
    
    <xsd:complexType name="SynopsisType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="titre" minOccurs="0"/>
            <xsd:element name="personnage" type="personType" minOccurs="0"/>
            <xsd:element name="peintre" type="personType" minOccurs="0"/>
            <xsd:element ref="realisateur" minOccurs="0"/>
            <xsd:element ref="acteur" minOccurs="0"/>
            <xsd:element name="lieu" minOccurs="0" />
            <xsd:element ref="ville" minOccurs="0" />
            <xsd:group ref="PersonGroup" minOccurs="0"/>
        </xsd:choice>
    </xsd:complexType>
    
   
    <xsd:element name="acteur" type="ActeurType"/>
    <xsd:element name="titre" type="TitreType"/>
    <xsd:element name="sortie" type="SortieType"/>
    <xsd:element name="realisateur" type="personType" substitutionGroup="personne"/>
    <xsd:element name="acteurs" type="ActeursType"/>
    <xsd:element name="genre" type="GenreType"/>
    <xsd:element name="durée" substitutionGroup="temps"/>
    <xsd:element name="synopsis" type="SynopsisType"/>

    <!-- Définition de FilmType -->
    <xsd:complexType name="FilmType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="titre" minOccurs="1" maxOccurs="2"/>
            <xsd:element ref="sortie" minOccurs="1" maxOccurs="2"/>
            <xsd:element ref="realisateur" minOccurs="1" maxOccurs="10"/>
            <xsd:element ref="acteurs" />
            <xsd:element ref="genre"/>
            <xsd:element ref="temps"/>
            <xsd:element ref="synopsis"/>
        </xsd:choice>
    </xsd:complexType>
    
    
    
    
    
    
    <xsd:complexType name="ActeurType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="prenom" minOccurs="0" maxOccurs="4"/>
            <xsd:element ref="nom" minOccurs="1" maxOccurs="2"/>
        </xsd:choice>
    </xsd:complexType>
    
    
 
    <xsd:element name="film" type="FilmType"/>
</xsd:schema>
